* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

//BASIC

  .collage ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .collage li {
    height: 40vh;
    flex-grow: 1;
  }
  
  .collage li:last-child {
    // There's no science in using "10" here. In all my testing, this delivered the best results.
    flex-grow: 10;
  }
  
  .collage img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
  
  // ADVANCED
  
  // Portrait
  
  @media (max-aspect-ratio: 1/1) {
    .collage li {
      height: 30vh;
    }
  }
  
  // Short screens
  
  @media (max-height: 480px) {
    .collage li {
      height: 80vh;
    }
  }
  
  // Smaller screens in portrait
  
  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    .collage ul {
      flex-direction: row;
    }
  
    .collage li {
      height: auto;
      width: 100%;
    }
    .collage img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }

  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 540px;
    }
  .grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
  }
  .grid img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
    }

    @media (max-width: 425px) { 
      .grid img:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
        }
      }